<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/subjects_btn"
        android:icon="@drawable/subjects"
        android:title="@string/subjects"
        app:showAsAction="always" />

    <item
        android:id="@+id/rss_btn"
        android:icon="@drawable/search"
        android:title="@string/resources"
        app:showAsAction="always" />

    <item
        android:id="@+id/home_btn"
        android:checked="true"
        android:icon="@drawable/options"
        android:title="@string/home"
        app:showAsAction="always" />

    <item
        android:id="@+id/calendar_btn"
        android:icon="@drawable/calendar_2229152"
        android:title="@string/calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/places_btn"
        android:icon="@drawable/places"
        android:title="@string/places"
        app:showAsAction="always" />


</menu>